<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>PINE CITY MALL</h1>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="shops-directory.html">SHOPS DIRECTORY</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <br>
        <div id="main-shops">
            <div id="content">
                <h4>APPAREL & FOOTWEAR</h4>
                <a class="info-box" href="converse.html">
                    <img src="images/converselogo.jfif"/>
                    <h3>CONVERSE</h3>
                </a>

                <a class="info-box" href="cottonon.html">
                    <img src="images/cottononlogo.jfif"/>
                    <h3>COTTON ON</h3>
                </a>

                <a class="info-box" href="truworths.html">
                    <img src="images/truworthslogo.jfif"/>
                    <h3>TRUWORTHS</h3>
                </a>

                <h4>HOME & LIVING</h4>
                <a class="info-box" href="@home.html">
                    <img src="images/@homelogo.jfif"/>
                    <h3>@HOME</h3>
                </a>

                <a class="info-box" href="typo.html">
                    <img src="images/typologo.jfif"/>
                    <h3>TYPO</h3>
                </a>

                <a class="info-box" href="pna.html">
                    <img src="images/pnalogo.jfif"/>
                    <h3>PNA</h3>
                </a>

                <h4>ELECTRONICS</h4>
                <a class="info-box" href="apple.html">
                    <img src="images/applelogo.jfif"/>
                    <h3>APPLE</h3>
                </a>

                <a class="info-box" href="huawei.html">
                    <img src="images/huaweilogo.jfif"/>
                    <h3>HUAWEI</h3>
                </a>

                <a class="info-box" href="samsung.html">
                    <img src="images/samsunglogo.jfif"/>
                    <h3>SAMSUNG</h3>
                </a>

                <h4>FOOD & DINING</h4>
                <a class="info-box" href="mug&bean.html">
                    <img src="images/m&blogo.jfif"/>
                    <h3>MUG & BEAN</h3>
                </a>

                <a class="info-box" href="pizzahut.html">
                    <img src="images/pizzahutlogo.jfif"/>
                    <h3>PIZZA HUT</h3>
                </a>

                <a class="info-box" href="spur.html">
                    <img src="images/spurlogo.jfif"/>
                    <h3>SPUR</h3>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>